unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

set -g default-terminal "screen-256color"

# theme config
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour241 bg=default'
set -g status-left ' '
set -g status-right '#[fg=#b6a9cf]≈ %d/%m/%Y — %H:%M'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-format '#[fg=#b6a9cf]• #[fg=#b6a9cf]#W'
setw -g window-status-current-style 'fg=colour147 bg=default'

setw -g window-status-format '#W[#I]'
setw -g window-status-style 'fg=colour243 bg=default'

set -g status-fg white

# act like helix
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '/christoomey/vim-tmux-navigator'

# initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
